<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

</head>
<body>

    <div class="wrapper">
        <section class="rek_banner">
            <div class="container h_width">
                <div class="rek_banner_in"><span>Reklama banneri</span></div>
            </div>
        </section>
        <section class="header">
            <div class="container h_width">
                <div class="d_flex">
                    <div class="col-md-7">
                        <div class="main_menu">
                            <nav class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first_icon"></span>
                                        <span class="icon-bar second_icon"></span>
                                        <span class="icon-bar third_icon"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse nopade" id="bs-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><img src="img/logo.png" alt="" /></a></li>
                                        <li><a href="#">Biz haqimizda</a></li>
                                        <li><a href="#">Yangiliklar</a></li>
                                        <li><a href="#">Media</a></li>
                                        <li><a href="#">Arxiv</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right_side">
                            <ul class="lang_btn">
                                <li><a href="#" class="active"><i>Uz</i></a></li>
                                <li><a href="#"><i>Ру</i></a></li>
                            </ul>
                            <a href="#" class="enter_cab_link">
                                <img src="img/user_icon.png" alt="" />
                                <i>Kabinetga kirish</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_slider">
            <div id="actual_news_slider" class="owl-carousel">
                <div class="item">
                    <div class="slider_img"><img src="img/slider_image.jpg"></div>
                    <div class="description">
                        <span class="slider_title">Xalqaro Matematik Kenguru tanlovi</span>
                        <p>Ishtirokchini ro`yxatdan o`tkazgandan<br> so`ng berilgan ID raqamni kiriting</p>
                        <a href="#" class="check_id">ID raqamni aniqlash <span class="glyphicon glyphicon-download"></span></a>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_img"><img src="img/slider_image.jpg"></div>
                    <div class="description">
                        <span class="slider_title">Xalqaro Matematik Kenguru tanlovi 2</span>
                        <p>Ishtirokchini ro`yxatdan o`tkazgandan<br> so`ng berilgan ID raqamni kiriting</p>
                        <a href="#" class="check_id">ID raqamni aniqlash <span class="glyphicon glyphicon-download"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="tab">
            <div class="container h_width">
                <div class="tabs_left">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#first" data-toggle="tab" aria-expanded="true">Kenguru</a></li>
                        <li class=""><a href="#second" data-toggle="tab" aria-expanded="false">Chip</a></li>
                        <li class=""><a href="#third" data-toggle="tab" aria-expanded="false">Медвежонок</a></li>
                        <li class=""><a href="#fourth" data-toggle="tab" aria-expanded="false">Oilaviy</a></li>
                        <li class=""><a href="#fifth" data-toggle="tab" aria-expanded="false">Hello Rabbit</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="first">
                            <div class="d_flex row">
                                <div class="col-md-6">
                                    <div class="tab_left_side">
                                        <span><img src="img/kenguru.png" alt="" /></span>
                                        <span class="tab_text_title">Kenguru tanlovi</span>
                                        <p>
                                            Kenguru - dunyodagi matematika bo`yicha maktab o`quvchilarining eng mashhur
                                            tanlovlaridan biri. Xar yili sakkiz milliondan ortiq o`quvchi (1 - 11 sinflar )
                                            ishtirok etadi. O`zbekistonda 2018 yildan buyon o`tkazib kelinmoqda.
                                            Har bir inson, matematika bilim darajasidan qat`iy nazar, tanlovda ishtirok
                                            etishi mumkin. Butun O`zbekiston bo`ylab o`tadi!
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <span class="tab_right_img"><img src="img/tab_right_img.jpg" alt="" /></span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="second"></div>
                        <div class="tab-pane" id="third"></div>
                        <div class="tab-pane" id="fourth"></div>
                        <div class="tab-pane" id="fifth"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container h_width">
                    <span class="title">
                        <i>Yangiliklar</i>
                    </span>
                <ul class="news_list">
                    <li>
                        <a href="#">Bugun, 25 mart kuni butun O'zbekiston bo'ylab Kenguru-2021 tanlovi bo'lib o'tdi!</a>
                        <span class="date">26.07.2021</span>
                    </li>
                    <li>
                        <a href="#">Bugun, 25 mart kuni butun O'zbekiston bo'ylab Kenguru-2021 tanlovi bo'lib o'tdi!</a>
                        <span class="date">26.07.2021</span>
                    </li>
                    <li>
                        <a href="#">Bugun, 25 mart kuni butun O'zbekiston bo'ylab Kenguru-2021 tanlovi bo'lib o'tdi!</a>
                        <span class="date">26.07.2021</span>
                    </li>
                </ul>
                <a href="#" class="all_news_link">Barcha yangiliklar <span class="glyphicon glyphicon-arrow-right"></span></a>
            </div>
        </section>
        <section class="rek_banner">
            <div class="container h_width">
                <div class="rek_banner_in"><span>Reklama banneri</span></div>
            </div>
        </section>
        <section class="info_b">
            <div class="container h_width">
                    <span class="title">
                        <i>Rukunlar</i>
                    </span>
                <ul class="simple_list">
                    <li>
                        <a href="#">Ko‘p beriladigan savollar<img src="img/list_icon_1.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#">Biz haqimizda <img src="img/list_icon_2.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#">Yangiliklar<img src="img/list_icon_3.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#">Arxiv<img src="img/list_icon_4.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#">Galereya<img src="img/list_icon_5.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="#">Hamkorlar<img src="img/list_icon_6.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer">
            <div class="container h_width">
                <ul class="contact_list">
                    <li>
                        <img src="img/telephone.png" alt="" />
                        Telefon
                        <i>+998 95 515 15 00</i>
                    </li>
                    <li>
                        <img src="img/message.png" alt="" />
                        Pochta
                        <i>uz.olympia@gmail.com</i>
                    </li>
                    <li>
                        <img src="img/location.png" alt="" />
                        Manzil
                        <i>Toshkent, Yakkasaroy tumani, Bobur ko'chasi, 53</i>
                    </li>
                </ul>
                <span class="footer_title">
                        <i><a href="#"><img src="img/footer_logo.png" alt="" /></a></i>
                    </span>
                <ul class="social_network">
                    <li>
                        <a href="#"><img src="img/facebook.png" alt="" /> Facebook</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/instagram.png" alt="" /> instagram</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/telegram.png" alt="" /> Telegram</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>

</body>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/main.js"></script>

    <script>
        $("#actual_news_slider").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout:5000,
            nav:false,
            animateOut: 'fadeOut',
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            },
            navigation : true,
            pagination: true
        });
    </script>

</html>